<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>

            :root{
                --primary: #8b1a32;
                --secondary:#969696;
                --tertiary: #f15025;
                --whiteish: #fcf7ff;
                --light-blue:#cde6f5;
                --alt-secondary: #554640;

            }


            html{
                width: 100%;
                height: 100%;
            }
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            
            .parallax {
                /* The image used */
                background-image: url("https://images.unsplash.com/photo-1515163988842-60ece4c9a5bb?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=7e6b67128f0c03c7bd1ecfbe6f890b1f&w=1000&q=80");

                /* Set a specific height */
                min-height: 99vh;

                /* Create the parallax scrolling effect */
                background-attachment: fixed;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                /*background: linear-gradient(to bottom, transparent 90%);*/
            }
            
            .blur-box {
             background-color: var(--whiteish);
             box-shadow: 0 0 10px 10px var(--whiteish);
             }

            .sub-header{

                /* Set a specific height */
                height:20vw;
                min-height: 150px;
                

                /* Create the parallax scrolling effect */
                /*background-attachment: fixed;*/
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                
               
            }
            
            .sub-header h1{
                font-size: 60;
                text-align: center;
                position:absolute;
                left:0;
                right:0;
                margin-top:6.5% ;
                margin-left:auto;
                margin-right: auto;
                color:white;
                bottom: px;
            }

            #blue{
                background-image: url(redbanner.jpg);
            }

            h1, h2{

                color: #661325;
            }
            h1{
                margin-top:2em;
                margin-bottom: 0.5em;
            }
            #first-title{
                top:100px;
                margin-top: 0;
            }
            
            .content{
                position:relative;
               
                background-color: var(--whiteish);
            }

            .content-text{
                margin-top:2em;
                min-width: 400px;
                width:70%;
                position: relative;
                margin: auto;
                /*background-color: #8c7cff;*/

            }


            .scroll-pointer{
                top:85%;
                position:absolute;
                /*margin-left:auto;
                margin-right:auto;*/
                width: 100%;
                padding: 0;
            }

            .scroll-pointer img{
                color: var(--primary) ;

            }

            .center-icon{
                width:100px;
                position: relative;
                display: block;
                margin-right: auto;
                margin-left: auto;
                opacity: 0.8;
            }



            .inner-card > img{
                /*height:100%;*/
                width:100%;
                object-fit: cover;
                /*border-radius: 8px;*/
            }

            .content-card{
                grid-gap:10px;
                background-color: var(--whiteish) ;
                border-radius: 8px;
            }

            .content-card-2{
                display: grid;
                /*grid-template-rows: 10em 1fr;*/
                grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
                position: relative;
                align-items:center;
                /*justify-content: center;*/
                grid-gap:1vw;
                padding:1vw;

            }


            .content-card-3{
                display: grid;
                /*grid-template-rows: 10em 1fr;*/
                grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
                position: relative;
                align-items:center;
                /*justify-content: center;*/
                padding:1vw;
            }
            .card-holder{
                background-color: var(--whiteish);
            }

            .inner-card{
                height: 100%;
                /* Or just make sure that the texts are equal length*/
                display: flex;
                flex-direction: column;
                background-color: ;
                padding: 1vw;
                border-radius: 8px;
                /* border: 1px solid var(--tertiary);*/
                background-color: var(--whiteish);
            }

            .inner-card-text{
                flex:1 1 auto;
                margin-bottom: 2vw;
                padding-right:0.2vw ;
                padding-left:0.2vw ;
            }

            .content-card-heading{
                margin: 5px;
                padding: 1vw;
                /*grid-row: 1/2;
                grid-column: 1/3;*/
                /*background-color: white;*/
                /*border: 1px solid var(--light-blue);*/
                text-align: center;
            }

            .content-card-img{
                width:100%;
                /*
                margin-left: auto;
                margin-right: auto;
                */
                border: 1px solid var(--primary);
            }

            .left-card{


            }
            .right-card{


            }

            /************************COLLABORATIONS TABS **************************/
            .collaborations{

                text-align: center;
                position:relative;
                display: grid;
                grid-template-columns: repeat(4,1fr);
                grid-template-rows:  50px 1fr;
                grid-column-gap: 5vw;
                padding-left:4em ;
                padding-right:4em;

            }

            .collaborations  img{
                width: 100%;
                max-height: 100%;
                object-fit: cover;
            }

            .popup-area{
                grid-column: 1/5;
            }


            .collaborations label:hover{
                color:#8B1A32;
                cursor: ;
            }

            .collaborations input{
                display:none ;
            }

            .collab{
                display: none;
                padding: 1em 1em;
                border-top: 1px solid #ddd;
                border: 1px solid #ddd;
                background-color: aliceblue;
                border-radius: 8px;
                position: relative;
                margin: 1em 0em;
            }

            /*The arrow that appears on the chat bubble*/


            label {
                display: inline-block;
                margin: 1px;
                /*padding: 15px 25px;*/
                font-weight: 600;
                color: black;
                /*border: 1px solid transparent;*/
                position: relative;
                
               
            }

            label::after {
                content: "";
                position: absolute;
                display:none;
                top: 54px;
                width: 20px;
                height:20px;
                border-top: 1px solid #ddd;
                border-right: 0px solid #ddd;
                border-bottom: 0px solid #ddd;
                border-left: 1px solid #ddd;
                transform: rotate(45deg);
                background: aliceblue;

                margin-left: 0px;
                z-index: 100;
                /*margin-top: -10px;*/
                /*
                border-width: 10px;
                border-style: solid;
                border-color: transparent transparent #000 transparent;
                */
            }

            /*Only when it is checked should the arrow be shown*/

            #tab1:checked + label:after{
                left: 80%;
                display:block;
            }
            #tab2:checked + label:after{
                left:40% ;
                display:block;
            }
            #tab3:checked + label:after{
                left:40%;
                display:block;
            }
            #tab4:checked + label:after{
                left:-5%;
                display:block;
            }


            input:checked + label p{
                /*border: 1px solid #ddd;*/
                border-top: 2px solid #F15025 ;
                /*
                text-decoration:overline;
                text-decoration-color:#F15025;
                 */

            }

            #tab1:checked  ~div #content1,
            #tab2:checked  ~div #content2,
            #tab3:checked  ~div #content3,
            #tab4:checked  ~div #content4 {
                display: block;
            }
            /*End of Collaborations CSS*/
            /* Start of ide by side pic*/
            .pic-next-to-text{
             display: grid;
                /*grids-template-rows: 10em 1fr;*/
                grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
                position: relative;
                align-items:center;
                grid-gap:1vw;
                padding:1vw;
            }
            
            .side-text{
                padding-right:1.5vw ;
                
            }
            .side-img > img{
                width:100%;
                /*height:100%;*/
                object-fit: cover;
            }
           
            
            
            
            /*Start of the code related to CSS Shapes */
            
            /*****Code related to Animations*/
         

            .sv{
                position:absolute;
                top:45%;
                left:50%;
                transform: translate(-50%,-50%);
                width: 50%;

            }
            
            path{
                stroke: #fff;
                fill: #fff;
                stroke-dasharray: 1000;
                opacity: 10;
                animation: animate 4s cubic-bezier(.17,.67,.83,.67);
            }
            
            @keyframes animate{
                0%{
                    opacity: 0;
                    fill:none;
                    stroke-dashoffset: 1000;
                }
                
                30%  {
                    opacity: 10;
                    fill: none;
                    stroke-dashoffset:1000;
                }
                
                90%{
                    fill: rgba(255,255,255,0);
                }
                
                100%{
                    opacity:10;
                    fill:rgba(255,255,255,1);
                    stroke-dashoffset: 0;
                }
            }
            
        </style>
    </head>


    <body>


       
        <div class="parallax"></div>
        
        <div class="sv">

                        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                             viewBox="0 0 909 133" style="enable-background:new 0 0 909 133;" xml:space="preserve">

                            <style type="text/css">
                                .st0{fill:none;}
                                .st1{fill:#fff;stroke:#FFFFFF;stroke-width:3;stroke-miterlimit:10;}
                            </style>
                            <g>
                                <rect x="5" y="19" class="st0" width="1062" height="521"/>
                                <path class="st1" d="M37.9,86l13.1-32.1c2.2-5.5,6.2-16,12-31.4h3.4c2.2,6.9,5.2,15.7,9,26.3l13.6,38.1l10.3-35.5
                                                     c1-3.4,2.7-10,5.1-19.7c0.2-0.9,0.3-1.6,0.3-2.1c0-0.7-0.3-1.2-0.8-1.5s-1.9-0.6-4.2-0.8l-5.1-0.4v-3.5c5.3,0.3,9.4,0.4,12.4,0.4
                                                     c3.2,0,7.2-0.1,11.9-0.4v3.5h-2.9c-1.3,0-2.2,0.3-2.9,0.9c-1.2,1.2-4,9.1-8.5,23.6C98.6,70.5,93.6,88.1,89.7,104H84
                                                     c-0.7-2.5-1.2-4.4-1.7-5.6c-1.7-4.8-5.5-15.5-11.5-31.9l-9.2-25.3L51,66.7C44.7,81.9,40.1,94.3,37,104h-5.6l-3-13.8
                                                     c-0.8-4.1-1.8-8.4-2.9-13l-9.8-42c-0.9-4.1-1.8-6.5-2.5-7.3c-0.7-0.7-2.3-1.1-4.7-1.1H6.2v-3.5c5.4,0.3,10,0.4,13.9,0.4
                                                     c3.8,0,8.9-0.1,15.3-0.4v3.5h-3.5c-2.5,0-4.2,0.2-5,0.7c-0.8,0.4-1.2,1.2-1.2,2.2c0,0.6,0.1,1.3,0.3,2.1l3.9,18.6L37.9,86z"/>
                                <path class="st1" d="M122.6,63.1c0-12.3,4-22.2,11.9-29.8c7.9-7.5,18.5-11.3,31.7-11.3c13,0,23.1,3.5,30.5,10.5
                                                     c7.4,7,11,16.3,11,27.8c0,12.5-4.3,22.9-12.8,31.3c-8.5,8.4-19.3,12.6-32.3,12.6c-8.1,0-15.1-1.6-21-4.9
                                                     c-5.9-3.3-10.5-8.1-13.9-14.4C124.3,78.5,122.6,71.3,122.6,63.1z M134,58.5c0,8.5,1.5,15.8,4.4,22.1c2.9,6.3,6.8,11,11.7,14.1
                                                     c4.9,3.1,10.4,4.7,16.7,4.7c5.8,0,10.9-1.3,15.2-4c4.3-2.7,7.8-6.6,10.3-11.9s3.7-11.7,3.7-19.3c0-7.9-1.4-14.7-4.1-20.4
                                                     c-2.8-5.6-6.5-9.9-11.3-12.7c-4.8-2.8-10.5-4.3-17-4.3c-6,0-11.2,1.3-15.5,3.8c-4.3,2.5-7.8,6.2-10.2,11
                                                     C135.2,46.6,134,52.2,134,58.5z"/>
                                <path class="st1" d="M254.7,62.6c3.7,5.3,8.2,11.4,13.6,18.4l10.8,14c1.9,2.4,3.2,3.8,3.8,4.1c0.6,0.3,1.3,0.5,2,0.5h1.5v3.5
                                                     c-3.1-0.3-5.8-0.4-8.1-0.4c-2.1,0-4.4,0.1-6.7,0.4l-19.9-26.8c-3.7-4.9-7.7-9.8-11.9-14.5l0.6-1.9c2.2,0.2,3.8,0.3,4.8,0.3
                                                     c6.3,0,11.1-1.6,14.7-4.8c3.5-3.2,5.3-7.5,5.3-12.9c0-4.8-1.5-8.6-4.5-11.3c-3-2.7-7.3-4.1-13-4.1c-3.9,0-7.9,0.7-11.8,2.2
                                                     c-0.4,6-0.7,12.3-0.7,19.1v27.1c0,13.2,0.3,20.5,1,22c0.6,1.4,2.7,2.2,6.2,2.2h4.4v3.5c-6.2-0.3-11.4-0.4-15.4-0.4
                                                     c-3.2,0-9,0.1-17.5,0.4v-3.5h4.2c3.2,0,5.1-0.7,5.7-2.1c0.6-1.4,0.9-8.8,0.9-22.2v-27c0-11.6-0.3-18.1-1-19.5
                                                     c-0.7-1.4-2.9-2.1-6.8-2.1h-3v-3.5c7,0.3,12.3,0.4,15.9,0.4c2.5,0,6-0.1,10.7-0.3c5.4-0.2,9.3-0.3,11.6-0.3c6.5,0,11.4,0.7,14.7,2
                                                     c3.3,1.4,5.9,3.3,7.6,5.9c1.7,2.6,2.6,5.7,2.6,9.3c0,5.3-1.9,9.9-5.7,14C267.4,58.3,261.9,61.1,254.7,62.6z"/>
                                <path class="st1" d="M372.2,35.3l-16.7,34.7c-6.3,13-11.4,24.4-15.4,34.2h-2.2c-1.4-3.3-5.4-11.9-11.9-25.7l-20.1-41.7v43.4
                                                     c0,10.1,0.4,15.8,1.2,17.2c0.8,1.4,3.3,2,7.5,2h2.1v3.5c-5.2-0.3-9.5-0.4-12.7-0.4c-2.4,0-7.1,0.1-14.1,0.4v-3.5h3.6
                                                     c2.5,0,4.1-0.4,4.9-1.1c0.8-0.7,1.3-2,1.5-3.9c0.5-5.2,0.7-10.9,0.7-17V45.9c0-7.7-0.2-12.7-0.5-15.2c-0.1-1.3-0.7-2.2-1.7-2.9
                                                     c-1-0.7-2.9-1-5.7-1h-3v-3.5c6.5,0.3,10.6,0.4,12.3,0.4c2.1,0,5.2-0.1,9.1-0.4c4.5,10.1,9.8,21.2,15.7,33.3l14.8,30.4l13.7-28.1
                                                     c4.8-9.9,10.3-21.7,16.4-35.6c4.7,0.3,8,0.4,9.9,0.4c2.2,0,6.2-0.1,12-0.4v3.5H390c-3.3,0-5.3,0.6-6.1,1.7
                                                     c-0.7,1.1-1.1,5.3-1.1,12.3v41c0,9.1,0.4,14.4,1.2,15.7c0.8,1.3,2.9,2,6.5,2h3.2v3.5c-5.2-0.3-10.2-0.4-14.9-0.4
                                                     c-5.2,0-10.7,0.1-16.5,0.4v-3.5h3.7c3,0,4.7-0.6,5.4-1.9c0.6-1.3,0.9-6.8,0.9-16.6V35.3z"/>
                                <path class="st1" d="M439.2,57.9c8,0.5,13.9,2.4,17.4,5.6c3.6,3.2,5.3,7.6,5.3,13.3c0,7.2-3,13.3-9,18.5c-6,5.2-13.6,7.8-22.8,7.8
                                                     l-4.4-0.1c-3.7-0.2-6.9-0.3-9.5-0.3c-1.9,0-4.2,0.1-6.9,0.2l-4.7,0.2v-2.5c2.3-1.1,3.7-2,4.1-2.6c0.4-0.6,0.7-1.6,0.8-3
                                                     c0.3-4.5,0.4-9.5,0.4-15.2v-35c0-9.4-0.3-14.7-1-15.9c-0.8-1.5-2.8-2.2-6-2.2h-3.8v-3.5h4.7l5.2,0.2c2.7,0.1,4.8,0.2,6.3,0.2
                                                     c2.4,0,7-0.1,14-0.4l8.2-0.2c6.4,0,11.2,1.1,14.4,3.4c4,2.9,6,6.9,6,12.1c0,4.3-1.4,8-4.2,11.3C450.9,53,446.1,55.7,439.2,57.9z
                                                     M420.6,56.3c1.9,0.1,3.6,0.2,5.2,0.2c7.4,0,12.8-1.3,16-4c3.2-2.6,4.8-6.4,4.8-11.4c0-4.3-1.3-7.6-4-9.9c-2.7-2.3-7-3.5-12.9-3.5
                                                     c-2.6,0-5.5,0.2-8.5,0.7c-0.3,4.6-0.5,11.5-0.5,20.7V56.3z M420.6,97.5c3.5,0.5,6.4,0.8,8.6,0.8c6.6,0,11.8-1.8,15.4-5.3
                                                     c3.6-3.5,5.5-8.3,5.5-14.4c0-4-0.8-7.4-2.4-10c-1.6-2.6-3.9-4.6-6.8-5.8c-2.9-1.2-7.5-1.8-13.9-1.8c-1.9,0-4.1,0.1-6.5,0.2V81
                                                     l0.1,7.1c0.1,2.5,0.2,4.5,0.2,5.8C420.8,95,420.7,96.1,420.6,97.5z"/>
                                <path class="st1" d="M468.4,26.7v-3.5c7.7,0.3,13.3,0.4,16.7,0.4c3.7,0,9.1-0.1,16.2-0.4v3.5h-4.1c-3.5,0-5.6,0.7-6.3,2
                                                     c-0.7,1.3-1.1,7.4-1.1,18.3v22c0,8,0.4,13.6,1.3,16.8c0.9,3.1,3.2,5.8,6.8,8c3.7,2.2,8.6,3.3,14.7,3.3c6.3,0,11.7-1.2,16-3.5
                                                     c3-1.6,5.2-4.1,6.6-7.5c1.4-3.4,2.1-9.8,2.1-19.3V45.7c0-9.8-0.4-15.4-1.3-16.8c-0.9-1.4-3.3-2.1-7.3-2.1h-2.9v-3.5
                                                     c7.8,0.3,12.7,0.4,14.8,0.4c3.4,0,7.7-0.1,12.7-0.4v3.5h-3.8c-3,0-4.9,0.8-5.7,2.4c-0.8,1.6-1.3,7.2-1.3,16.8V67
                                                     c0,9.6-0.5,16.1-1.4,19.5c-1,3.4-2.7,6.4-5.2,9.1c-2.5,2.7-5.9,4.8-10.1,6.4c-4.2,1.6-9.2,2.4-14.9,2.4c-5.9,0-11-0.7-15.4-2.1
                                                     c-4.4-1.4-7.7-3.1-10-5.2c-2.2-2.1-3.8-4.6-4.8-7.6c-1-3-1.5-8-1.5-15.2l0.1-10.7V46.4c0-10.6-0.3-16.5-0.9-17.7
                                                     c-0.6-1.3-2.6-1.9-5.9-1.9H468.4z"/>
                                <path class="st1" d="M609.6,27c-1,3.9-1.6,9.1-1.7,15.5H604V38c0-2.9-0.4-4.9-1.2-6c-0.8-1-2.8-2.2-6.1-3.3
                                                     c-3.3-1.2-6.8-1.8-10.5-1.8c-6,0-10.7,1.5-14.1,4.5c-3.4,3-5.1,6.9-5.1,11.7c0,3,0.7,5.6,2.1,7.7c1.4,2.1,3.3,3.7,5.7,4.7
                                                     c2.4,1,7.4,1.8,15.1,2.5c7.7,0.7,12.9,1.7,15.6,3c2.7,1.2,4.9,3.2,6.5,6c1.6,2.7,2.4,6,2.4,9.7c0,7.5-3.1,14-9.4,19.4
                                                     s-14.7,8.1-25.2,8.1c-3.6,0-7.2-0.4-10.9-1.1c-3.6-0.7-7.3-1.8-11-3.2c0.7-4.5,1-10.3,1-17.3h3.8v2.8c0,3.6,0.2,5.9,0.6,6.7
                                                     c0.4,0.9,1.3,1.8,2.6,2.8c2.1,1.5,4.5,2.6,7.4,3.3c2.8,0.8,5.9,1.2,9.2,1.2c7.1,0,12.5-1.7,16.4-5c3.9-3.3,5.8-7.6,5.8-12.7
                                                     c0-3-0.7-5.5-2-7.6c-1.3-2.1-3.1-3.6-5.5-4.6s-6.7-1.8-13.1-2.3c-8.5-0.7-14.2-1.7-17.2-3s-5.4-3.5-7.1-6.4
                                                     c-1.7-2.9-2.6-6.5-2.6-10.8c0-7.3,2.6-13.3,7.9-17.9c5.3-4.6,12.6-7,21.9-7c3.7,0,7.5,0.4,11.3,1.2C602,24.1,605.8,25.3,609.6,27z"
                                      />
                                <path class="st1" d="M657.2,28.3c-0.4,5.6-0.6,11.5-0.6,17.7v32c0,11.9,0.3,18.5,0.9,19.7c0.6,1.2,2.7,1.8,6.4,1.8h4.2v3.5
                                                     c-6.6-0.3-12.2-0.4-16.8-0.4c-4.6,0-10.2,0.1-16.7,0.4v-3.5h4.7c2.5,0,4.1-0.3,4.8-1c0.7-0.7,1.2-1.9,1.4-3.8
                                                     c0.4-4.4,0.6-10,0.6-17V45.7c0-6.3-0.1-12.1-0.4-17.4h-5.7c-9.2,0-14.3,0.2-15.2,0.6c-0.9,0.4-1.6,2.1-1.8,5l-0.8,7.5h-3.5l0.1-6.7
                                                     c0-2.7-0.2-6.6-0.7-11.6c20.2,0.3,32.1,0.4,35.7,0.4l31.1-0.4c-0.7,6.3-1.1,12.4-1.2,18.3h-3.5l-0.6-7.4c-0.2-2.5-0.5-4.1-1-4.5
                                                     c-0.4-0.5-1.3-0.8-2.8-0.9c-4.1-0.3-8.8-0.4-14-0.4H657.2z"/>
                                <path class="st1" d="M712,64.9v13.8l0.1,7.9c0,5,0.1,8.6,0.2,10.9c5.5,0.4,11.3,0.6,17.6,0.6c4.2,0,7.7-0.2,10.6-0.6
                                                     c1.8-0.2,3.8-0.7,5.8-1.5c0.9-3.3,1.9-7.4,2.9-12.4h3.7c-1,8.2-1.5,13.7-1.5,16.4l0.1,2.5c-4.3,0.4-8.5,0.6-12.7,0.6l-8.8-0.2
                                                     c-9.7-0.3-16.9-0.4-21.5-0.4c-4.4,0-10.2,0.1-17.5,0.4v-3.5h1.7c3.3,0,5.3-0.3,6.1-1c0.8-0.6,1.4-2.1,1.7-4.5
                                                     c0.3-2.4,0.4-7.6,0.4-15.6V47.7c0-5.1-0.1-9.2-0.4-12.4c-0.2-3.2-0.5-5.1-0.8-5.8c-0.3-0.6-0.7-1.1-1.2-1.4
                                                     c-0.5-0.3-2.1-0.6-4.8-0.9l-4.3-0.4v-3.5h6.1l6,0.2c3.3,0.1,5.9,0.2,7.6,0.2l21.6-0.3l10.2-0.1c3.5,0,7,0.1,10.6,0.4
                                                     c-1.4,4.4-2.2,10.2-2.4,17.4h-3.8c0-4.1-0.2-7.5-0.6-10.3c-4.4-1.6-9.8-2.5-16.3-2.5c-5.1,0-10.5,0.2-16.1,0.7c0,3.5,0,7-0.1,10.5
                                                     L712,48v11.4c3.7,0.3,7,0.4,9.8,0.4c8.9,0,14-0.3,15.1-0.9c1.2-0.6,1.8-2.5,1.8-5.8v-3.6h3.8c-0.3,5.7-0.4,10.2-0.4,13.5
                                                     c0,3.6,0.1,7.7,0.4,12.6h-3.8v-3.3c0-3.6-0.7-5.8-2.1-6.6c-1.4-0.8-6.4-1.2-14.9-1.2C718.6,64.5,715.4,64.7,712,64.9z"/>
                                <path class="st1" d="M801.1,62.6c3.7,5.3,8.2,11.4,13.6,18.4l10.8,14c1.9,2.4,3.2,3.8,3.8,4.1c0.6,0.3,1.3,0.5,2,0.5h1.5v3.5
                                                     c-3.1-0.3-5.8-0.4-8.1-0.4c-2.1,0-4.4,0.1-6.7,0.4L798,76.3c-3.7-4.9-7.7-9.8-11.9-14.5l0.6-1.9c2.2,0.2,3.8,0.3,4.8,0.3
                                                     c6.3,0,11.1-1.6,14.7-4.8c3.5-3.2,5.3-7.5,5.3-12.9c0-4.8-1.5-8.6-4.5-11.3c-3-2.7-7.3-4.1-13-4.1c-3.9,0-7.9,0.7-11.8,2.2
                                                     c-0.4,6-0.7,12.3-0.7,19.1v27.1c0,13.2,0.3,20.5,1,22c0.6,1.4,2.7,2.2,6.2,2.2h4.4v3.5c-6.2-0.3-11.4-0.4-15.4-0.4
                                                     c-3.2,0-9,0.1-17.5,0.4v-3.5h4.2c3.2,0,5.1-0.7,5.7-2.1c0.6-1.4,0.9-8.8,0.9-22.2v-27c0-11.6-0.3-18.1-1-19.5
                                                     c-0.7-1.4-2.9-2.1-6.8-2.1h-3v-3.5c7,0.3,12.3,0.4,15.9,0.4c2.5,0,6-0.1,10.7-0.3c5.4-0.2,9.3-0.3,11.6-0.3c6.5,0,11.4,0.7,14.7,2
                                                     c3.3,1.4,5.9,3.3,7.6,5.9c1.7,2.6,2.6,5.7,2.6,9.3c0,5.3-1.9,9.9-5.7,14C813.8,58.3,808.3,61.1,801.1,62.6z"/>
                                <path class="st1" d="M887.5,27c-1,3.9-1.6,9.1-1.7,15.5h-3.9V38c0-2.9-0.4-4.9-1.2-6c-0.8-1-2.8-2.2-6.1-3.3
                                                     c-3.3-1.2-6.8-1.8-10.5-1.8c-6,0-10.7,1.5-14.1,4.5c-3.4,3-5.1,6.9-5.1,11.7c0,3,0.7,5.6,2.1,7.7c1.4,2.1,3.3,3.7,5.7,4.7
                                                     c2.4,1,7.4,1.8,15.1,2.5c7.7,0.7,12.9,1.7,15.6,3c2.7,1.2,4.9,3.2,6.5,6c1.6,2.7,2.4,6,2.4,9.7c0,7.5-3.1,14-9.4,19.4
                                                     s-14.7,8.1-25.2,8.1c-3.6,0-7.2-0.4-10.9-1.1c-3.6-0.7-7.3-1.8-11-3.2c0.7-4.5,1-10.3,1-17.3h3.8v2.8c0,3.6,0.2,5.9,0.6,6.7
                                                     c0.4,0.9,1.3,1.8,2.6,2.8c2.1,1.5,4.5,2.6,7.4,3.3c2.8,0.8,5.9,1.2,9.2,1.2c7.1,0,12.5-1.7,16.4-5c3.9-3.3,5.8-7.6,5.8-12.7
                                                     c0-3-0.7-5.5-2-7.6c-1.3-2.1-3.1-3.6-5.5-4.6s-6.7-1.8-13.1-2.3c-8.5-0.7-14.2-1.7-17.2-3s-5.4-3.5-7.1-6.4
                                                     c-1.7-2.9-2.6-6.5-2.6-10.8c0-7.3,2.6-13.3,7.9-17.9c5.3-4.6,12.6-7,21.9-7c3.7,0,7.5,0.4,11.3,1.2C879.9,24.1,883.7,25.3,887.5,27
                                                     z"/>
                            </g>

                        </svg>
                    </div>
        
        
        <div class ="scroll-pointer">
            <img class="center-icon" src="https://i.imgur.com/v1yh0lW.jpg" >
        </div>

        <div class= "content blur-box" style="font-size:16px;">
            <div class ="content-text" >

                <div style="height:1em;"></div>
                <h1 id="first-title">Reporter System</h1>
                <p>Once we have the results from either the transcriptomics or the phage display, we’ll have to be able to see what we’ve done and give a readout of how many worms are present! We used fluorescent chromoproteins to be able to detect our worms in both grass and in feces. This potentially allows a relatively simple and quantitative way for ranchers to detect our worms of interest, using a cheap UV lamp, a dark room, and a camera!</p>

                
                
                
                <div class="card-holder">
                    <div class="content-card-heading"><h1></h1></div>
                    <div class="content-card content-card-3">
                        <div class="inner-card left-card">
                            <h2>In Poop!</h2>
                            <br>
                            <div class="inner-card-text">

                                <!-- start slipsum code -->
                                <p>Below you can see colonies expressing GFP in horse poop, showing that our reporter system is potentially viable and that GFP can be indeed seen in horse feces.  </p>
                            </div>
                            <img class="content-card-img" src="https://i.imgur.com/UD1Gdew.jpg">
                        </div>

                        


                        <div class="inner-card right-card">
                            <h2>In Grass!</h2>
                            <br>
                            <div class="inner-card-text">
                                <!-- start slipsum code -->
                                <p>To detect <b></b>large</b>strongyles in grass, we expressed GFP producing cells on grass to prove their visibility.   </p>
                            </div>

                            <img class="content-card-img" src="https://i.imgur.com/FsSUvM0.jpg">

                            <!-- end slipsum code -->
                        </div>
                    </div>
                </div>
<!-- now more shit -->
        <div class="card-holder">
                    <div class="content-card-heading"><h1></h1></div>
                    <div class="content-card content-card-3">
                        <div class="inner-card left-card">
                            <h2>In Poop!</h2>
                            <br>
                            <div class="inner-card-text">

                                <!-- start slipsum code -->
                                <p>Below you can see colonies expressing GFP in horse poop, showing that our reporter system is potentially viable and that GFP can be indeed seen in horse feces.  </p>
                            </div>
                            <img class="content-card-img" src="https://i.imgur.com/UD1Gdew.jpg">
                        </div>

                        


                        <div class="inner-card right-card">
                            <h2>In Grass!</h2>
                            <br>
                            <div class="inner-card-text">
                                <!-- start slipsum code -->
                                <p>To detect <b></b>large</b>strongyles in grass, we expressed GFP producing cells on grass to prove their visibility.   </p>
                            </div>

                            <img class="content-card-img" src="https://i.imgur.com/FsSUvM0.jpg">

                            <!-- end slipsum code -->
                        </div>
                    </div>
                </div>
                
    </body>
</html>
